name=ESP32-BLE-RemoteControl
version=0.0.1
author=Sivar2311 <sivar2311@gmail.com>
maintainer=Sivar2311 <sivar2311@gmail.com>
sentence=This library allows you to send and receive simple command messages via Bluetooth Low Energy.
category=Communication
url=https://github.com/sivar2311/esp32-ble-remotecontrol
architectures=esp8266,esp32
repository=https://github.com/sivar2311/esp32-ble-remotecontrol.git
license=CC-BY-SA
depends=NimBLE-Arduino
